MONGODB_URL=mongodb+srv://portfolio:eko3byMer1h5gJ98@campuscommand.tih4run.mongodb.net/portfolio
BASE_URL=https://manzoor-chopan.vercel.app/api
DISCORD_API=https://discord.com/api/webhooks/1200773590933590137/AcW-MytBNd2Bc-i_P6sflpOh_Kx8-FWDrYK_Ug4mQlrtSZdghHPXJVCqUzYW86lx8wHG